<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <style>
      svg{background-color:#ccc;}
      svg rect {fill:rgb(141, 143, 28);
                stroke:rgb(121, 11, 51);
                stroke-width:3;
                opacity:0.5;
              }

      svg circle {fill:rgb(51, 193, 167);
                stroke:rgba(224, 194, 36, 0.6);
                stroke-width:3;
                opacity:0.5;
              }

      svg ellipse {fill:rgb(48, 66, 63);
                stroke:rgba(87, 70, 84, 0.6);
                stroke-width:3;
                opacity:0.5;
              }

    svg text {fill:rgb(204, 51, 208);}
    svg line {stroke:red; stroke-width:5;}
    svg polyline {stroke:red; stroke-width:2;}
    </style>
    <meta charset="utf-8">
    <title>SVG</title>
  </head>
  <body>
    <div class="">
      <svg width="300" height="170">
        <rect width="280" height="140" x="10" y="10" rx="20" ry="20"/>

        <line x1="18" y1="16" x2="287" y2="135"/>
      </svg>
    </div>
    <div class="">
      <svg width="300" height="170">
        <circle cx="225" cy="80" r="57">
      </svg>
    </div>

    <div class="">
      <svg width="300" height="170">
        <ellipse cx="150" cy ="80" rx="110" ry="45">
      </svg>
    </div>
    <div class="">
      <svg width="300" height="170">
        <text x="25" y="25">Algum texto escrito em SVG</text>
      </svg>
    </div>
    <div class="">
      <svg width="300" height="170">
        <line x1="18" y1="16" x2="287" y2="135">
      </svg>
    </div>
    <div class="">
      <svg width="300" height="170">
        <polyline points="10,78 67,43 148,104 178,47 290,130">
      </svg>
    </div>
    <div class="">
      <svg width="300" height="170">
        <polygon points="34,111 125,14 190,120">
      </svg>
    </div>
  </body>
</html>
